# RefactoredPrevaylerSystem

./: .classpath  .generated.ajsym  .generated.lst  .project  README.md  Skaringa.license.txt  build.ajproperties  common problems.txt  commons-logging.license.txt  pom.xml  refactoring notes
.github/workflows/: codeql-analysis.yml  codeql.yml
aspects/censorclock/weave/: ClockPublisher.aj  ClockTransactionCensor.aj
aspects/censorclockthread/weave/: CensorClockThread.aj
aspects/censorship/: LiberalTransactionCensor.java  StrictTransactionCensor.java  TransactionCensor.java
aspects/censorship/weave/: CensorFactoryAspect.aj  CensorPublisherAspect.aj
aspects/censorthread/weave/: CensorPublisherThread.aj  StrictCensorSynch.aj
aspects/clock/: BrokenClock.java  Clock.java  MachineClock.java  PausableClock.java
aspects/clock/demo/weave/: BankFrameClock.aj  ClockAccount.aj  ClockAccountEntry.aj  ClockBank.aj  DemoTransactions.aj
aspects/clock/weave/: ClockLogger.aj  ClockPrevayler.aj  ClockPrevaylerFactory.aj  ClockPublisher.aj  ClockSubscriber.aj  ClockTransaction.aj  ClockTransactionTimeStamp.aj  ClockTransactionWithQueryExecuter.aj  ClockTransientLogger.aj
aspects/multithread/: Cool.java  Turn.java
aspects/multithread/weave/: SynchMethods.aj  ThreadAbstractPublisher.aj  ThreadCentralPublisher.aj  ThreadLogger.aj  ThreadPrevaylerImpl.aj  ThreadTransientLogger.aj
aspects/multithreadClock/weave/: BrokenClockSynch.aj  ThreadClockLogger.aj  ThreadClockPublisher.aj  ThreadClockTransient.aj
aspects/persistentLogging/: Copy of DurableOutputStream.txt  DurableOutputStream.java  PersistentLogger.java  SimpleInputStream.java
aspects/persistentLogging/demo/weave/: DemoMain.aj
aspects/persistentLogging/weave/: PersistentAspect.aj
aspects/persistentclock/weave/: ClockPersistent.aj
aspects/persistentmulticlock/weave/: ThreadClockPersistent.aj
aspects/persistentmultithread/weave/: ThreadPersistent.aj  ThreadingDurableAspect.aj
aspects/prevalenceBase/weave/: DemoWeave.aj  PrevalenceBase.aj
aspects/replication/: ClientPublisher.java  POBox.java  ServerConnection.java  ServerListener.java
aspects/replication/demo/weave/: DemoMainReplica.aj  DemoMainReplicaServer.aj
aspects/replication/weave/: ReplicationAspect.aj
aspects/replicationClock/weave/: ClientClock.aj  POBOXClock.aj  ServerConnectionClock.aj
aspects/replicationThread/weave/: ClientPubThread.aj  POBOXThread.aj  ServerConnThread.aj  ServerListenerThread.aj
aspects/replicationsnapshot/weave/: ReplicationSnapshot.aj
aspects/snapshot/: NullSnapshotManager.java  SnapshotManager.java  XmlSnapshotManager.java
aspects/snapshot/demo/weave/: DemoMainXml.aj  SnapshotDemoMain.aj
aspects/snapshot/weave/: SnapshotFactoryAspect.aj  SnapshotPrevaylerAspect.aj
aspects/threadSnapshot/weave/: SyncPrevaylerImpl.aj
diagrams/: demo1.puml  demo2_business.puml
org/prevayler/: Prevayler.java  PrevaylerFactory.java  Transaction.java  TransactionWithQuery.java
org/prevayler/demos/demo1/: NumberStorageTransaction.java
org/prevayler/demos/demo2/business/: Account.java  AccountEntry.java
org/prevayler/demos/demo2/business/transactions/: AccountCreation.java  AccountDeletion.java  AccountTransaction.java  Deposit.java  Withdrawal.java
org/prevayler/demos/demo2/gui/: AccountFrame.java  AllAccountsFrame.java  BankFrame.java  NewAccountFrame.java  TransferFrame.java
org/prevayler/demos/scalability/: ScalabilityTestSubject.java
org/prevayler/demos/scalability/prevayler/: PrevalenceTest.java  PrevaylerQuerySubject.java  PrevaylerTransactionSubject.java  QuerySystem.java  TransactionSystem.java
org/prevayler/implementation/: PrevaylerImpl.java  TransactionTimestamp.java
org/prevayler/implementation/logging/: TransactionLogger.java  TransientLogger.java
src/main/java/org/prevayler/: Prevayler.java  PrevaylerFactory.java  Query.java  Transaction.java  TransactionWithQuery.java
src/main/java/org/prevayler/demos/demo1/: Main.java  NumberKeeper.java  NumberStorageTransaction.java  PrimeCalculator.java
src/main/java/org/prevayler/demos/demo2/: Main.java  MainReplica.java  MainReplicaServer.java  MainTransient.java  MainXml.java
src/main/java/org/prevayler/demos/demo2/business/: Account.java  AccountEntry.java  AccountListener.java  Bank.java  BankListener.java
src/main/java/org/prevayler/demos/demo2/business/transactions/: AccountCreation.java  AccountDeletion.java  AccountTransaction.java  BankTransaction.java  Deposit.java  HolderChange.java  Transfer.java  Withdrawal.java
src/main/java/org/prevayler/demos/demo2/gui/: AccountEditFrame.java  AccountFrame.java  AllAccountsFrame.java  BankFrame.java  NewAccountFrame.java  RobustAction.java  TransferFrame.java
src/main/java/org/prevayler/demos/scalability/: Main.java  PrevaylerRecord.java  QueryConnection.java  QueryTestRun.java  Record.java  RecordIterator.java  ScalabilityTestRun.java  ScalabilityTestSubject.java  TransactionConnection.java  TransactionTestRun.java
src/main/java/org/prevayler/demos/scalability/jdbc/: JDBCQueryConnection.java  JDBCQuerySubject.java  JDBCScalabilityConnection.java  JDBCScalabilitySubject.java  JDBCTransactionConnection.java  JDBCTransactionSubject.java
src/main/java/org/prevayler/demos/scalability/prevayler/: AllRecordsReplacement.java  PrevalenceTest.java  PrevaylerQueryConnection.java  PrevaylerQuerySubject.java  PrevaylerScalabilitySubject.java  PrevaylerTransactionConnection.java  PrevaylerTransactionSubject.java  QuerySystem.java  ScalabilitySystem.java  TestTransaction.java  TransactionSystem.java
src/main/java/org/prevayler/foundation/: FileManager.java  StopWatch.java
src/main/java/org/prevayler/implementation/: PrevaylerImpl.java  TransactionTimestamp.java  TransactionWithQueryExecuter.java
src/main/java/org/prevayler/implementation/logging/: TransactionLogger.java  TransientLogger.java
src/main/java/org/prevayler/implementation/publishing/: AbstractPublisher.java  CentralPublisher.java  TransactionPublisher.java  TransactionSubscriber.java
